# shade-plugin-experiment

./: README.md  pom.xml
src/main/java/org/example/: A.java  App.java  B.java
